image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - sonar
  - deploy

variables:
  SONAR_USER_HOME: "./.sonar"
  GIT_DEPTH: "0"
  PROJECT_NAME: "AspNetCoreTests.Web"
  BUILD_IMAGE: "mcr.microsoft.com/dotnet/core/sdk:3.1"
  RUNTIME_IMAGE: "mcr.microsoft.com/dotnet/core/aspnet:3.1.1-alpine3.10"

build:
  stage: build
  image: $BUILD_IMAGE
  only:
    - master
  script:
    - cd src/$PROJECT_NAME
    - dotnet restore --interactive
    - dotnet build --configuration Release --output ../../publish/
    #- dotnet publish --configuration Release --output ../../publish/
  artifacts:
    paths:
      - ./publish/*
    expire_in: 1 week
  tags:
    - docker

test:    
  stage: test
  image: $BUILD_IMAGE
  only:
    - master
  script:
    - ls 
    - cd src
    - ls
    - cd AspNetCoreTests.UnitTests
    - dotnet tool install dotnet-reportgenerator-globaltool --tool-path tools
    - dotnet test --logger "trx;LogFileName=TestResults.trx" --logger "xunit;LogFileName=TestResults.xml" --results-directory ./BuildReports/UnitTests /p:CollectCoverage=true /p:CoverletOutput=BuildReports\Coverage\ /p:CoverletOutputFormat=cobertura /p:Exclude="[xunit.*]*"
  artifacts:
    paths:
      - ./src/AspNetCoreTests.UnitTests/BuildReports/UnitTests/TestResults.xml
  tags:
    - docker


sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

release:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    - dotnet publish -c Release -o ../publish src/AspNetCoreTests.Web/AspNetCoreTests.Web.csproj
